//
//  LocaleExtensions.swift
//  Squirrel
//
//  Created by PinkXaciD on R 6/08/23.
//

import Foundation

extension Locale {
    private var currencyFormatter: NumberFormatter {
        let formatter = NumberFormatter()
        formatter.locale = self
        return formatter
    }
    
    func currencyNarrowFormat(
        _ value: Double,
        currency currencyCode: String? = nil,
        removeFractionDigigtsFrom preciseValue: Double = 10000,
        showCurrencySymbol: Bool = false
    ) -> String? {
        let currencyCode: String = currencyCode ?? self.currencyCode ?? ""
        
        let formatter = self.currencyFormatter
        formatter.numberStyle = .currency
        formatter.currencyCode = currencyCode
        
        if !showCurrencySymbol {
            formatter.currencySymbol = ""
        }
        
        if value < preciseValue {
            return formatter.string(from: value as NSNumber)
        }
        
        formatter.maximumFractionDigits = 0
        
        return formatter.string(from: value as NSNumber)
    }
    
    func currencyFractionDigits(currencyCode: String) -> Int {
        let formatter = NumberFormatter()
        formatter.locale = self
        formatter.numberStyle = .currency
        formatter.currencyCode = currencyCode
        return formatter.maximumFractionDigits
    }
}

extension Locale {
    static let customCommonISOCurrencyCodes: [String] = [
        "AED",
        "AFN",
        "ALL",
        "AMD",
        "ANG",
        "AOA",
        "ARS",
        "AUD",
        "AWG",
        "AZN",
        "BAM",
        "BBD",
        "BDT",
        "BGN",
        "BHD",
        "BIF",
        "BMD",
        "BND",
        "BOB",
        "BRL",
        "BSD",
        "BTN",
        "BWP",
        "BYN",
        "BZD",
        "CAD",
        "CDF",
        "CHF",
        "CLP",
        "CNY",
        "COP",
        "CRC",
        "CUC",
        "CUP",
        "CVE",
        "CZK",
        "DJF",
        "DKK",
        "DOP",
        "DZD",
        "EGP",
        "ERN",
        "ETB",
        "EUR",
        "FJD",
        "FKP",
        "GBP",
        "GEL",
        "GHS",
        "GIP",
        "GMD",
        "GNF",
        "GTQ",
        "GYD",
        "HKD",
        "HNL",
        "HRK",
        "HTG",
        "HUF",
        "IDR",
        "ILS",
        "INR",
        "IQD",
        "IRR",
        "ISK",
        "JMD",
        "JOD",
        "JPY",
        "KES",
        "KGS",
        "KHR",
        "KMF",
        "KPW",
        "KRW",
        "KWD",
        "KYD",
        "KZT",
        "LAK",
        "LBP",
        "LKR",
        "LRD",
        "LSL",
        "LYD",
        "MAD",
        "MDL",
        "MGA",
        "MKD",
        "MMK",
        "MNT",
        "MOP",
        "MRU",
        "MUR",
        "MVR",
        "MWK",
        "MXN",
        "MYR",
        "MZN",
        "NAD",
        "NGN",
        "NIO",
        "NOK",
        "NPR",
        "NZD",
        "OMR",
        "PAB",
        "PEN",
        "PGK",
        "PHP",
        "PKR",
        "PLN",
        "PYG",
        "QAR",
        "RON",
        "RSD",
        "RUB",
        "RWF",
        "SAR",
        "SBD",
        "SCR",
        "SDG",
        "SEK",
        "SGD",
        "SHP",
        "SLE",
        "SLL",
        "SOS",
        "SRD",
        "SSP",
        "STN",
        "SYP",
        "SZL",
        "THB",
        "TJS",
        "TMT",
        "TND",
        "TOP",
        "TRY",
        "TTD",
        "TWD",
        "TZS",
        "UAH",
        "UGX",
        "USD",
        "UYU",
        "UZS",
        "VEF",
        "VES",
        "VND",
        "VUV",
        "WST",
        "XAF",
        "XCD",
        "XOF",
        "XPF",
        "YER",
        "ZAR",
        "ZMW"
    ]
    
//    static let customActualCommonISOCurrencyCodes: [String] = [
//        "AED",
//        "AFN",
//        "ALL",
//        "AMD",
//        "ANG",
//        "AOA",
//        "ARS",
//        "AUD",
//        "AWG",
//        "AZN",
//        "BAM",
//        "BBD",
//        "BDT",
//        "BGN",
//        "BHD",
//        "BIF",
//        "BMD",
//        "BND",
//        "BOB",
//        "BRL",
//        "BSD",
//        "BTN",
//        "BWP",
//        "BYN",
//        "BZD",
//        "CAD",
//        "CDF",
//        "CHF",
//        "CLP",
//        "CNY",
//        "COP",
//        "CRC",
//        "CUC",
//        "CUP",
//        "CVE",
//        "CZK",
//        "DJF",
//        "DKK",
//        "DOP",
//        "DZD",
//        "EGP",
//        "ERN",
//        "ETB",
//        "EUR",
//        "FJD",
//        "FKP",
//        "GBP",
//        "GEL",
//        "GHS",
//        "GIP",
//        "GMD",
//        "GNF",
//        "GTQ",
//        "GYD",
//        "HKD",
//        "HNL",
//        "HRK",
//        "HTG",
//        "HUF",
//        "IDR",
//        "ILS",
//        "INR",
//        "IQD",
//        "IRR",
//        "ISK",
//        "JMD",
//        "JOD",
//        "JPY",
//        "KES",
//        "KGS",
//        "KHR",
//        "KMF",
//        "KPW",
//        "KRW",
//        "KWD",
//        "KYD",
//        "KZT",
//        "LAK",
//        "LBP",
//        "LKR",
//        "LRD",
//        "LSL",
//        "LYD",
//        "MAD",
//        "MDL",
//        "MGA",
//        "MKD",
//        "MMK",
//        "MNT",
//        "MOP",
//        "MRU",
//        "MUR",
//        "MVR",
//        "MWK",
//        "MXN",
//        "MYR",
//        "MZN",
//        "NAD",
//        "NGN",
//        "NIO",
//        "NOK",
//        "NPR",
//        "NZD",
//        "OMR",
//        "PAB",
//        "PEN",
//        "PGK",
//        "PHP",
//        "PKR",
//        "PLN",
//        "PYG",
//        "QAR",
//        "RON",
//        "RSD",
//        "RUB",
//        "RWF",
//        "SAR",
//        "SBD",
//        "SCR",
//        "SDG",
//        "SEK",
//        "SGD",
//        "SHP",
//        "SLL",
//        "SOS",
//        "SRD",
//        "SSP",
//        "STN",
//        "SYP",
//        "SZL",
//        "THB",
//        "TJS",
//        "TMT",
//        "TND",
//        "TOP",
//        "TRY",
//        "TTD",
//        "TWD",
//        "TZS",
//        "UAH",
//        "UGX",
//        "USD",
//        "UYU",
//        "UZS",
//        "VES",
//        "VND",
//        "VUV",
//        "WST",
//        "XAF",
//        "XCD",
//        "XOF",
//        "XPF",
//        "YER",
//        "ZAR",
//        "ZMW"
//    ]
}
